[SERVICE]
    flush        1
    daemon       Off
    log_Level    info
    http_server  on
    http_listen  127.0.0.1
    http_port    2020

[INPUT]
    name              forward
    listen            0.0.0.0
    port              24224
    buffer_chunk_size 4M
    buffer_max_size   4M

[INPUT]
    # HTTP port is 9880
    name   http

[OUTPUT]
    name   vivo_exporter
    match  *
    http_cors_allow_origin *
